{
	"name": "UR SDK",
	"build":{"dockerfile": "Dockerfile"},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	 "forwardPorts": [8000],
	 "postStartCommand": "chmod +x newURCap.sh && chmod +x startURSim.sh"

}
